[90m= [39m[34;4mApp\Models\User[39;24m {#6160
    [34mid[39m: [35m1[39m,
    [34musername[39m: "[32melonsfault[39m",
    [34mname[39m: "[32mAna[39m",
    [34mavatar[39m: "[32mavatars/3oIDfhjqlVnqEYqQqYTo2AuSyoRp5979ztVcfd65.jpg[39m",
    [34mbanner[39m: "[32mbanners/ifgxlyJdRhfjxG6FJ830k29gvopDeKdBHWSwEwGx.jpg[39m",
    [34memail[39m: "[32manaymenta@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$kzGBFPlbjbsBMtGYCIAW/.q3Xp20TOt.TQ8oytmRgm3y/nDcDuA76[39m",
    [34mdescription[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-01-29 16:00:41[39m",
    [34mupdated_at[39m: "[32m2025-02-03 15:24:25[39m",
    [34mis_admin[39m: [35m1[39m,
  }

